<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body class="bg-yellow-900">
    <div id="app">
      <div class="flex justify-center p-48">
        <div class="text-white text-[25vh] leading-none font-GoboldBold">
          <div class="relative z-20">
            CHOCOLATE
          </div>
          <div class="font-GoboldHollowBold">
            ICE
          </div>
          <div class="font-GoboldHollowBold">
            CREAM
          </div>
          <img class="absolute top-24 right-[20vw] w-[50vh] p-6 z-0" src="images/icecream.png">
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
